:root{
    --main-color:#10cab7;
--secondary-color:#2c4755;
    
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* small */

@media(min-width: 768px){
    .container{
        width: 750px;
    }
}
    

/* medium */

@media(min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large */

@media(min-width: 1200px){
    .container{
        width:1170px;
    }
}

/* start component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
letter-spacing: -3px;
margin: 0;
}

.special-heading + p{
    margin: 30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #9e9e9e;
}

@media (max-width :767px){
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p{
margin-top:-20px ;
    }

}

/* end component */
.header{
    padding: 20px;
    background-color: #f6f6f6;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo{
    width: 40px;
}

.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}

.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icons span:first-child{
width: 100%;
}

.header .links .icons span:nth-child(2){
width: 60%;
transition: 0.3s;
}

.header .links .icons span:last-child{
width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
padding: 0;
background-color: #eee;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 15px);
display: none;
z-index: 1;
}

.header .links ul::before{
    content: attr(ul);
border-width: 10px;
border-style: solid;
border-color: transparent  transparent #eee  transparent;
position: absolute;
right: 5px;
top: -20px;

}

 .header .links :hover .icons  {
    display: block;
 }


.header .links ul li a{
display: block;
padding: 15px;
text-decoration: none;
color: #333;
transition: 0.3s;

}



.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* <!-- start landing section --> */






.landing {
background-image: url(../logo.css/adventure-alpine-background-355770.jpg);
background-size: cover;
height: calc(100vh - 64px);
position: relative;

}



.landing .intro-text{
    position: absolute;
left: 50%;
top: 50%;
text-align: center;
width: 320px;
max-width: 100%;
transform: translate(-50% ,-50% );
}

.landing .intro-text h1{
margin: 0;
font-size: 50px;
font-weight: bold;
color: var(--main-color);
}

.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}

 /* start features  */

.features{
    padding-top: 60px;
padding-bottom: 60px;
background-color: #f6f6f6;

}

.features .container{
    display: grid;
   grid-template-columns: repeat(auto-fill,  minmax(300px,  1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color:var(--main-color) ;
}

.features .feat h3{

font-weight: 800;
margin: 30px 0;

}


.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
  /* end features  */

  /* start services */
  .services{
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,  minmax(300px,  1fr));
     grid-gap: 30px;
     margin-top: 100px;
  }
  .services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width :767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}


  .services .services-content i{
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text{
    flex: 1;
  }

  .services .services-content .srv .text h3{
  margin: 0 0 20px;
  }

  .services .services-content .srv .text p{
color: #444;
font-weight: 300;
line-height: 1.6;
  }

  .services .services-content .image{
    text-align: center;
    position: relative;
  }

  .services .services-content .image::before{
    content: attr(image);
background-color: var(--secondary-color);
width: 100px;
height: calc(100% + 100px );
top: -50px;
position: absolute;
right: 0px;
z-index: -1;
  }
  .services .services-content .image{
    width: 260px;
  }
  @media (max-width :1199px){
    .image-column{
        
        display: none;
    }
}

  /* end services */

  /* start partfolio  */
  .partfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }

 .partfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill,  minmax(300px,  1fr));
     grid-gap: 30px;
     margin-top: 80px;
 }

 .partfolio  .card{
    background-color: white;
 }

 .partfolio  .card img{
    width: 100%;
    max-width: 100%;
 }
 .partfolio .card .info{
    padding: 20px;
 }

 .partfolio  .card .info h3{
    margin: 0;
    line-height: 1.6;
    margin-bottom: 0;
 }

 .partfolio .card .info p{
    color: #777;
 }
   /* end partfolio  */

   /* start about */
   .about{
    padding-top: 60px;
    padding-bottom: 60px;
   }

   .about .about-content{
    margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
   }

   
   .about .about-content .image{
    position: relative;
    width: 452px;
    height: 678px;
   }

   .about .about-content .image::before{
    content: attr(image);
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: 450px;
    top: -37.5px;
    z-index: -1;
    left: -25px;
}

.about .about-content .image::after{
    content: attr(image);
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 120px;
    height: 300px;
    top: -33px;
    z-index: -1;
    left: 200px;
}
@media (max-width :991px){
    
.about .about-content .image::before
.about .about-content .image::after{
    display: none;
}
    }


   .about .about-content .image img{
    width: 250px;
    max-width: 100%;
   }

   .about .about-content .text{
    flex-basis: calc(100% - 500px);
    
   }

   .about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
   }
   .about .text  hr{
    border-color: var(--main-color);
    display: inline-block;
    width: 70%;
}
   
   .about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
   /* end about */
 /* start contant */

 .contant{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
 }
 .contant .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
 }
 
 .contant .info .label{
    font-size: 30px;
font-weight: 800;
color: var(--secondary-color);
letter-spacing: -2px ;
margin-bottom: 15px;
 }

 .contant .info .link{
    display: block;
font-size: 30px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
 }
 .contant .info .social{
    display: flex;
justify-content: center;
margin-top: 20px;
font-size: 16px;

 }

 .contant .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
 }
/* end contant */

/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* start footer */